version: '3'
services:
  workbench:
    build: ./workbench
    ports:
    - "8080:8080"
  va-b:
    volumes: 
    - ./modules/:/opt/virtue/modules:q
    build:
        context: ../../../
        dockerfile: modules/docker/server-images/virtue-admin/Dockerfile
  test-image:
    image: nginx:latest
