---
# Deploy cifs-proxy server
#

- hosts: localhost
  connection: local
  gather_facts: False

  tasks:

    - name: Provision a Windows AD DS
      ec2_instance:
        network:
          assign_public_ip: True
        # Windows Server 2016 R2
        image_id: ami-2a9a1655
        #security_group: NextCentury_VA
        tags:
          Name: Windows AD DS - Ansible-started 
          Owner: "{{ lookup('env', 'USER') }}"
          class: activedirectory
        instance_type: t2.micro
        region: us-east-1
        state: running
        #vpc_subnet_id: subnet-bee248f5
        wait: True
        #availability_zone: us-east-1a
      register: ec2



#vpc-subnet-id: subnet-bee248f5
#Security-group:  sg-e8de3c9f

      
